apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-service-client-credential-flow-secret
  namespace: backend
spec:
  encryptedData:
    base64EncodedClientIdSecret: AgA0esB5p1vgo8HiNOc5XKSZTt2fhuW77toS9HA+6qtdG04P/qMhHIhfen825oNthYlwyVaJyKcwoyTooOoeii56oCLd+Ov8xDSMn/XuNwjDjzI90oqforVhwoONSg6/S4aa9h3RvUcQzDsBPZl08AiL1f1qnqopEpKqcy3YUZAejAQadVYDPcu4bqEOpS0e7mkFEgYI9MBMcO8qFAaGlX3OPInOzk/CQYt5WxCyXsc3aaHMfZ6b+S/QJi7HO1/6p8sq6j8EXIRYTttWkR99SW9IMtu2YpfudJ1WqOqOCuiZYaXfyUKtu7C7OJzfIFq1bRvU1KVnjQmuSfF4wyZtSWLom/xn2z3uV37KEaILRbSdc2PpM9RooID9/yqKVdlKwfC8PP0OJLu5mj0gkGTHM3jMeThgaDxjNGaK68yk1gfW1/PspML5jugVN5o7duybT7veTKuAFComCpyK37yDddfugkYllIXLC380RzjswnVFIZ6x9b24drwtXDkW98OvwE9NnzzNCayFOl1S5PlYvfD6qKc5LmjMLva3kMJFgwVf9vOOESi8O8YWUBJLHlJrYOcgsXjxvke23oMJFdhsJ6mhSoPxy/+dI5IzG5s7IKBW0BfEWDY5eWhdWKXJXnI+X8S7b5AAXmlvsqqLG7NxJ1/7iVc58na6WE4pGPrmA4vWUd1pG2al+3ea02u5Vs28LbklOwboRcAp919VjUnJy8aLsAxUhC2dqSIqeGnCs4TpYBteTPM=
    scopes: AgB2k4wuW+qdAZwb+XHlRLoCD+7UkzaiCQKtP+JPCSLBdtLyMhIFYGdjokDrnlVcAY9L19laqMw4ZsFt18+L3kaWsDFvoxcSv4NYY82O29epDPESGwA6kwzRBY/wM8q/llPkb05S0Hd46ov93cQf83Pqn3wL1it+QsYxndHE2veJz3HK3De4BSpshsWfkbfuvRKLp3coe0BoJMYZjdAJZ5cnQ/JUsyOrcBukKk8LOSqKqzJnf3gelekM015w94LtPVp5wb4ov2JVrXjBAt1huNJOoOavXMawuzg3GVD64IxhkIqJwzU02AaJJdJMSIglon5WcX5Nh6u9VKvu50pGZ4mZ2v155/DgiAf+hcYFwDA2UT+z8kd+nVPaW0bAUV/4Kof7cJyf/5PG2QhtYX8y1o1bexcpZCPB/Th5B+tG3Wse9cHJC+9UZrUJ5+NA52eXeG0NmgcOGU/qkonW9dmIcdCmdqWA2nlhKSCIJAcSEeGfrrk5menLyiOl1zMV6fE2iNnI5LJmMzRIjF5X/MooEEjMoZT0KO3ph4+Rnwjpt+lCw8zkSQ/YL0p5heWJowwNbsm+3KheAy80So4iZQJEtDbwB66wATUUNd16XB+lEPsnb0t74dGIZQGGZcRT5B+lx6mtxGCjv20bzUWbcF2Dx2d/5pKF7GEt/NsJSk7YXNMKG0KAnwr9XcB07rUGmZj4QLIYfqBYe1EWNlaxVOJYf7Z+wgL0MmGP0jYseQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: service-service-client-credential-flow-secret
      namespace: backend
    type: Opaque

